<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Secret Santa Results</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
      }
      .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        text-align: center;
        color: #333;
      }
      .result {
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 5px;
        background-color: #f9f9f9;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      }
      .result h2 {
        margin-top: 0;
        color: #555;
      }
      .result p {
        margin: 5px 0;
        color: #777;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Secret Santa Results</h1>
      <div id="results">
        <!-- Results will be inserted here -->
      </div>
    </div>

    <script src="SecretSantaJS/utils/json-validator.js"></script>
    <script src="SecretSantaJS/hat.js"></script>
    <script src="SecretSantaJS/secret-santa.js"></script>

    <script>
      // Fetch the state from secretsanta.json
      fetch('example-state.json')
        .then(response => response.json())
        .then(state => {
          // Initialize Secret Santa with the fetched state
          const secretSanta = new SecretSanta(state);
          const santaPairs = secretSanta.draw();

          const resultsContainer = document.getElementById('results');

          // Display Secret Santa results
          santaPairs.sort((a, b) => a.name.localeCompare(b.name));
          santaPairs.forEach(pair => {
            const resultDiv = document.createElement('div');
            resultDiv.classList.add('result');
            resultDiv.innerHTML = `
              <h2>${pair.name}</h2>
              <p>Secret Santa Recipient: ${pair.recipient}</p>
            `;
            resultsContainer.appendChild(resultDiv);
          });
        })
        .catch(error => console.error('Error fetching the state:', error));
    </script>
  </body>
</html>
